Tools/ProtoEditor/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="FirstLevelNodeStyle" TargetType="{x:Type TreeViewItem}">
                <!-- 设置需要的属性值 -->
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                
                <!-- 自定义控件模板，如果需要 -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <!-- 编写自定义模板，例如： -->
                            <StackPanel>
                                <Border Name="Bd" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" />
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" />
                            </StackPanel>

                            <!-- 根据需要添加 Triggers 和其他设置 -->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
