Tools/ProtoEditor/MainWindow.xaml

<Window x:Class="ProtoEditor.MainWindow  "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d"
        Title="协议编辑器" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBox Name="searchBox" Width="200" Margin="5" VerticalContentAlignment="Center" TextChanged="SearchBox_TextChanged"/>
        </StackPanel>

        <global:CustomScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
            
            <TreeView Name="treeView" Grid.Column="0" Grid.Row="1" >
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" >
                           
                        </TextBlock>
                    </DataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Tag" Value="{Binding Tag}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </global:CustomScrollViewer>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <avalonEdit:TextEditor Grid.Row="1" Grid.Column="1" Name="textEditor" WordWrap="True" VerticalScrollBarVisibility="Auto" Margin="5" IsReadOnly="True"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Name="ExprotButton" Content="导出协议" HorizontalAlignment="Left" Width="100" Margin="5,10" Click="ExportButton_Click" IsEnabled="true"/>
            <Button Name="GentClientButton" Content="导出客户端ProtoID" HorizontalAlignment="Left" Width="120" Margin="5,10" Click="ExportButton_Click" IsEnabled="true"/>
            <Button Name="GentServerButton" Content="导出服务器ProtoID" HorizontalAlignment="Left" Width="120" Margin="5,10" Click="ExportButton_Click" IsEnabled="true"/> 
            <Button Name="saveButton" Content="Save" HorizontalAlignment="Right" Width="100" Margin="0,10,5,10" Click="SaveButton_Click" IsEnabled="False"/>
        </StackPanel>
       
       
    </Grid>

</Window>
